<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sightreading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alphafishprop.sonicsightreader.SightreadingView">

    <LinearLayout
        android:layout_width="578dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/note1"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/a4" />

            <ImageView
                android:id="@+id/note2"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/e4" />

            <ImageView
                android:id="@+id/note3"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/g4" />

            <ImageView
                android:id="@+id/note4"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/g4" />

            <ImageView
                android:id="@+id/note5"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/f4" />

            <ImageView
                android:id="@+id/note6"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/c4" />

            <ImageView
                android:id="@+id/note7"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/d4" />

            <ImageView
                android:id="@+id/note8"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/a4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/note9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/f4" />

            <ImageView
                android:id="@+id/note10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/c4" />

            <ImageView
                android:id="@+id/note11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/d4" />

            <ImageView
                android:id="@+id/note12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/a4" />

            <ImageView
                android:id="@+id/note13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/b4" />

            <ImageView
                android:id="@+id/note14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/g4" />

            <ImageView
                android:id="@+id/note15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/d4" />

            <ImageView
                android:id="@+id/note16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/d4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <Button
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop" />

            <Button
                android:id="@+id/button_playback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Playback" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
